{
  "manifest_version": 2,
  "name": "Nocturne",
  "version": "0.1.0",

  "description":  "Fine-grained privacy control for Firefox.",
  "homepage_url": "https://github.com/xavierholt/nocturne",

  "permissions": [
    "http://*/",
    "https://*/",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": [
      "dist/ext/browser.js",
      "dist/lib.bundle.js",
      "dist/app.bundle.js"
    ]
  },

  "options_ui": {
    "page": "src/gui/settings.html",
    "open_in_tab": true
  }
}
