{
  "name": "nocturne",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "description": "Fine-grained privacy control for Firefox.",
  "keywords": [
    "web",
    "extension",
    "privacy"
  ],
  "repository": "xavierholt/nocturne",
  "homepage": "https://github.com/xavierholt/nocturne",
  "bugs": "https://github.com/xavierholt/nocturne/issues",
  "files": [
    "./src",
    "./LICENSE",
    "./manifest.json",
    "./package.json",
    "./README.md",
    "./test"
  ],
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "optipng": "latest",
    "sinon": "^3.3.0",
    "svgexport": "latest",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "benchmark": "node ./time/bench.js",
    "build": "webpack",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "test": "mocha"
  }
}
